
loading.png
size: 728,370
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 238, 20
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 73
  size: 344, 45
  orig: 344, 45
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 119
  size: 405, 61
  orig: 405, 61
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 142, 17
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 6
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 458, 101
  size: 115, 126
  orig: 131, 126
  offset: 7, 0
  index: -1
15
  rotate: true
  xy: 570, 56
  size: 107, 64
  orig: 123, 67
  offset: 2, 3
  index: -1
16
  rotate: true
  xy: 550, 174
  size: 194, 92
  orig: 194, 92
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 509, 19
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 644, 52
  size: 185, 25
  orig: 185, 25
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 654, 22
  size: 64, 71
  orig: 65, 72
  offset: 0, 1
  index: -1
21
  rotate: true
  xy: 78, 7
  size: 28, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 185, 6
  size: 43, 51
  orig: 46, 54
  offset: 3, 0
  index: -1
23
  rotate: true
  xy: 595, 3
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 458, 220
  size: 98, 149
  orig: 142, 154
  offset: 23, 0
  index: -1
25
  rotate: 180
  xy: 632, 281
  size: 71, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 705, 87
  size: 281, 16
  orig: 281, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 41, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 182
  size: 360, 187
  orig: 360, 187
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 27
  size: 75, 21
  orig: 110, 21
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 349, 47
  size: 159, 32
  orig: 159, 32
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 49
  size: 345, 22
  orig: 345, 22
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 409, 80
  size: 288, 47
  orig: 288, 47
  offset: 0, 0
  index: -1
_18_
  rotate: false
  xy: 85, 36
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
_19_
  rotate: false
  xy: 78, 43
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
_26_
  rotate: false
  xy: 91, 43
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
_27_
  rotate: false
  xy: 91, 36
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
_28_
  rotate: false
  xy: 78, 35
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
_29_
  rotate: false
  xy: 98, 43
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
