
login.png
size: 473,184
format: RGBA8888
filter: Linear,Linear
repeat: none
42
  rotate: false
  xy: 405, 109
  size: 65, 74
  orig: 79, 78
  offset: 0, 4
  index: -1
43
  rotate: true
  xy: 184, 32
  size: 149, 139
  orig: 149, 139
  offset: 0, 0
  index: -1
44
  rotate: true
  xy: 393, 7
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 116, 3
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
46
  rotate: false
  xy: 2, 19
  size: 195, 164
  orig: 195, 164
  offset: 0, 0
  index: -1
48
  rotate: true
  xy: 320, 27
  size: 155, 95
  orig: 155, 95
  offset: 0, 0
  index: -1
